{% extends 'profile/signup/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block content %}

	<!--Reset Password-->
	<div class="container p-5">
  	 	<h2 class="font-weight-bold mt-3">Reset Password</h2>
        {% if messages %}
                        {% for message in messages %}
                            {% if 'success' == message.tags %}
                                <ul class="alert alert-success" style="list-style: none;">
                                <li><strong style="color: #23de06">{{ message }}</strong></li>
                                </ul>

                                {% elif 'error' == message.tags %}
                                <ul class="alert alert-danger" style="list-style: none;">
                                <li><strong style="color: #de063f">{{ message }}</strong></li>
                                </ul>

                            {% endif %}
                        {% endfor %}
                         {% endif %}
		<hr>
		<p>Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.</p>
        <form method="POST">
            {% csrf_token %}
            {{ password_reset_form }}
            <button class="btn btn-primary" type="submit">Send email</button>
        </form>
  	</div> 

{% endblock %}